<?php
session_start();
$msg = "";
$msg .= <<< END
<form action="./task-chenge-check.php" method="POST">
END;
$i = count($_SESSION[$_POST['task-id']])-1;
for($j = 0; $j <= $i; $j++){
$msg .= <<< END
<input type="text" name="task{$j}" value="{$_SESSION[$_POST['task-id']][$j]}"><br>
END;
}
$msg .= <<< END
<input type="hidden" name="task-id" value="{$_POST['task-id']}">
<input type="submit" value="確認">
</form>
END;
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.3w.prg/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link rel="stylesheet" type="text/css" href="../main.css">
<title>task-chenge</title>
</head>
<body>

<div id="header">
  <div id="logo"></div>

  <div id="head-menu">
    <ul>
      <li>メッセージ１件</li>
      <li>タスク２件</li>
      <li>メッセージ</li>
      <li><a href="./setting.html">setting</a></li>
      <li><a href="../index.html">logout</a></li>
      <li><img id="src" src="../img/src.jpg"></li>
    </ul>
  </div>
</div>

<div id="nav">
  <ul>
    <li><a href="./index.html">home</a></li>
    <li><a href="./discussion.html">dis</a></li>
    <li><a href="./task.php">task</a></li>
    <li><a href="./uploader.html">file</a></li>
    <li><a href="./members.html">project</a></li>
  </ul>
</div>

<!--<div id="search">
  <input type="text">
</div>-->

<div id="content">
  <div id="main">
    <?php echo $msg; ?>
  </div>

  <div id="side">side</div>
</div>

<div id="footer">footer</div>

</body>
</html>
