<?php
session_start();
$msg = "";
$msg .= <<< END
<table>
<tr>
<th>タスクid</th>
<th>タスク名</th>
<th>タグ</th>
<th>担当者</th>
<th>タスク状態</th>
<th>タスク期限</th>
<th>タスク優先度</th>
<th>終了条件</th>
<th>詳細</th>
<th>タスク変更</th>
<th>タスク削除</th>
</tr>
END;
if(isset($_SESSION['count'])){
for($a = 1; $a <= $_SESSION['count']; $a++){
$num = "task".$a;
if(@count($_SESSION[$num]) > 1 ){
$i = count($_SESSION[$num])-1;
$msg .= <<< END
<tr>
<td>$num</td>
END;
for($j = 0; $j <= $i; $j++){
$msg .= <<< END
<td>{$_SESSION[$num][$j]}</td>
END;
}
$msg .= <<< END
<td>
<form action="./task-chenge.php" method="POST">
<input type="hidden" name="task-id" value="{$num}">
<input type="submit" value="変更">
</form>
</td>
<td>
<form action="./task-delete.php" method="POST">
<input type="hidden" name="task-id" value="{$num}">
<input type="submit" value="削除">
</form>
</td>
</tr>
END;
}
}
}
$msg .= <<< END
</table>
END;
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.3w.prg/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link rel="stylesheet" type="text/css" href="../main.css">
<title>admin-task</title>
</head>
<body>

<div id="header">
  <div id="logo"></div>

  <div id="head-menu">
    <ul>
      <li>メッセージ１件</li>
      <li>タスク２件</li>
      <li>メッセージ</li>
      <li><a href="./setting.html">setting</a></li>
      <li><a href="../index.html">logout</a></li>
	  <li><img id="src" src="../img/src.jpg"></li>
   </ul>
  </div>
</div>

<div id="nav">
  <ul>
    <li><a href="./index.html">home</a></li>
    <li><a href="./discussion.html">dis</a></li>
    <li><a href="./task.php">task</a></li>
    <li><a href="./uploader.html">file</a></li>
    <li><a href="./members.html">project</a></li>
  </ul>
</div>
<!--
<div id="search">
  <input type="text">
</div>
-->
<div id="content">
  <div id="main">
    <a href="./task-detail.html"><img src="../img/admin-task.png" width="500"></a>
    <?php echo $msg; ?>
  </div>

  <div id="side">
  <div class="side-button"><a href="./task-create.php">タスク生成</a></div>
  </div>
</div>

<div id="footer">footer</div>

</body>
</html>
